.mdl-grid {
/*margin:center;*/
}

.mdl-cell--4-col {
	/*margin-left: 2em;*/
}

.mdl-layout__content {
	background: url('../assets/bikes.jpg') center / cover;

}

.pure-form-aligned {
	text-align: center;
	padding: 20px;
	/*opacity: 1.0 !important;*/
}
.pure-control-group {
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
	color: black;
}

h1 {
	top: 50px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.mdl-button {
	font-size: 20px;
	font-weight: bold;
}

.mdl-button--colored:hover {
	/*padding: 10px;*/
	background-color: aliceblue;
	font-style: italic;
	font-weight: bold;
}
.mdl-card__actions {
	/*margin: 50px;*/
	padding: 10px;
}
.mdl-cell--8-col {
	text-align: center;
}

/*possibly move the below into mdl-card class*/
.demo-card-square {
	/*display: flex;*/
	/*flex-flow: column wrap;*/
	background-color: silver;
	padding: 20px;
	margin-left: 5em;
	margin-top: 50px;
	/*min-height: 300px;*/
	/*height: auto;*/
	/*margin: auto;*/
	/*width: 450px;*/
}


.paginate {
	color:white;
	font-weight: bold;
	font-size: 28px;
	margin-left: 24em;
	/*not responsive, fix!*/
	/*display: inline-block;*/
}

img {
	padding-top: 50px;
	margin-left: 650px;
	max-width: 400px;
	max-height: 300px;
	min-width: 100px;
	position: relative;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
/*.deleted {
	position: relative;
}*/

/*.mdl-mini-footer {
	text-align: center;
}*/
